# This xorg configuration file is meant to be used by xpra
# to start a dummy X11 server.
# For details, please see:
# https://xpra.org/Xdummy.html

Section "InputDevice"
  Identifier "Virtual Input Mouse"
  Driver "evdev"
  Option "Device" "/dev/input/mouse0"
EndSection

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AllowEmptyInput" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection

Section "Device"
  Identifier "dummy_videocard"
  Driver "dummy"
  DacSpeed 600
  Option "ConstantDPI" "true"
  #VideoRam 2048000
  #VideoRam 1024000
  #VideoRam 384000
  VideoRam 256000
  #VideoRam 192000
EndSection

Section "Monitor"
  Identifier "dummy_monitor"
  HorizSync   1.0 - 2000.0
  VertRefresh 1.0 - 200.0
  #To add your own modes here, use a modeline calculator, like:
  # cvt:
  # http://www.x.org/archive/X11R7.5/doc/man/man1/cvt.1.html
  # xtiming:
  # http://xtiming.sourceforge.net/cgi-bin/xtiming.pl
  # gtf:
  # http://gtf.sourceforge.net/

  #This can be used to get a specific DPI, but only for the default resolution:
  DisplaySize 508 317
  #NOTE: the highest modes will not work without increasing the VideoRam
  # for the dummy video card.
  #Modeline "16000x15000" 300.00  16000 16408 18000 20000  15000 15003 15013 15016
  #Modeline "15000x15000" 281.25  15000 15376 16872 18744  15000 15003 15013 15016
  #Modeline "16384x8192" 167.75  16384 16800 18432 20480  8192 8195 8205 8208
  #Modeline "15360x8640" 249.00 15360 15752 17280 19200 8640 8643 8648 8651
  Modeline "1920x1080"  302.50  1920 2072 2280 2640  1080 1083 1088 1147 -hsync +vsync
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 24
    #requires more ram:
    #Modes "16000x15000" "15000x15000" "16384x8192"  ..
    #Modes "8192x4096" "5120x3200" "3840x2880" "3840x2560" "3840x2048" "3840x2160" "2048x2048" "2560x1600" "1920x1440" "1920x1200" "1920x1080" "1600x1200" "1680x1050" "1600x900" "1400x1050" "1440x900" "1280x1024" "1366x768" "1280x800" "1024x768" "1024x600" "800x600" "320x200"
    Modes "1920x1080"
    Virtual 3840 2880
    #Virtual 16384 16384
    #Virtual 8192 4096
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen"
EndSection
