# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

Section "ServerFlags"
    Option         "AutoAddDevices"   "false"
EndSection

# Set ModulePath to load nvidia modules before xorg modules
Section "Files"
    ModulePath     "/usr/local/nvidia/lib64,/usr/lib/xorg/modules"
EndSection

# Note that the BusId used below applies to the PCI bus ID for accelerators attached to GCE instances.
Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    # NOTE: BusId is derived and updated in entrypoint script.
    BusId          "PCI:0:5:0"
    Option         "AllowEmptyInitialConfiguration"
    Option         "ConnectToAcpid" "0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    SubSection     "Display"
        Modes      "1920x1080" "1920x1080"
    EndSubSection
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPI" "96 x 96"
EndSection

Section "InputDevice"
    Identifier "Virtual Input Mouse"
    Driver "evdev"
    Option "Device" "/dev/input/mouse0"
EndSection